@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/positionInfo.less';
@import 'template/company.less';
@import 'template/positionClass.less';
@import 'search.less';
@import 'template/tab.less';
@import 'position.less';
@import 'property.less';

.fs(@px) {
    font-size: unit(@px / 37.5, rem);
}

.w(@px) {
    width: unit(@px / 37.5, rem);
}

.h(@px) {
    height: unit(@px / 37.5, rem);
}

.lh(@px) {
    line-height: unit(@px / 37.5, rem);
}
  
.mt(@px) {
    margin-top: unit(@px / 37.5, rem);
}

.ml(@px) {
    margin-top: unit(@px / 37.5, rem);
}

.mr(@px) {
    margin-top: unit(@px / 37.5, rem);
}
  
.mb(@px) {
    margin-top: unit(@px / 37.5, rem);
}

.pt(@px) {
    padding-top: unit(@px / 37.5, rem);
}

.pl(@px) {
    padding-left: unit(@px / 37.5, rem);
}

.pr(@px) {
    padding-right: unit(@px / 37.5, rem);
}

.pb(@px) {
    padding-bottom: unit(@px / 37.5, rem);
}  

html, body{
    width:100%; height:100%; margin:0;
}

body, html, a, img, span, b, div, p, h1, h2, h3, h4, h5, h6, table, tbody, tfoot, thead, th, td, tr, strong, em, section, form, input, select, option, header, nav, footer, ul, li, dl, dt, dd, ol, label, textarea, button{ font-family: "Microsoft YaHei";}
ul, li, dd, dt, dl, ol { list-style: none; }

body{
    background-color:@bodyBgColor;
    .fs(16);
}

.mainpage{
    max-width:540px;
    min-width:320px;
    margin-left:auto;
    margin-right:auto;
}

button {
    border-width: 0;
    outline-width: 0;
}